{
  "name": "temp",
  "version": "1.0.3",
  "private": true,
  "engines": { "node": "16.x" },
  "scripts": {
    "init:commitizen": "commitizen init cz-conventional-changelog --save --save-exact",
    "init": "npm install && npm run init:commitizen",
    "serve": "vue-cli-service serve --mode native",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:dev": "vue-cli-service build --mode dev",
    "lint": "vue-cli-service lint",
    "version": "node ./version.js",
    "builder": "node ./server/index.js"
  },
  "dependencies": {
    "@babel/standalone": "^7.17.6",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "js-cookie": "^2.2.0",
    "jsx-ast-utils": "^3.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "validator": "^10.11.0",
    "vue": "^2.6.10",
    "vue-bus": "^1.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "watermark-dom": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@vue/babel-preset-app": "^3.11.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.2",
    "body-parser": "^1.19.2",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.3",
    "highlight.js": "^11.1.0",
    "html-loader": "^1.3.0",
    "husky": "^6.0.0",
    "less": "^3.9.0",
    "less-loader": "^6.0.0",
    "lint-staged": "^8.1.5",
    "markdown-loader": "^6.0.0",
    "marked": "^0.7.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.7.1",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit ./.git/COMMIT_EDITMSG"
  },
  "lint-staged": { "*.{js,vue}": ["vue-cli-service lint", "git add"] },
  "commitlint": { "extends": ["@commitlint/config-conventional"] },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit ./.git/COMMIT_EDITMSG"
    }
  },
  "config": {
    "commitizen": { "path": "./node_modules/cz-conventional-changelog" }
  }
}
